<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/duck.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STATIK</title>
  </head>
  <body>
    Static index file.
  </body>
</html>